{
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/webmidi": "^2.0.6",
    "esbuild": "0.16.5"
  },
  "scripts": {
    "build": "esbuild brain/brain.ts --bundle --minify --outfile=brain/brain.js"
  }
}
